# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]

[last]

[include]
#deprecated.js
#Firebug/firebug.js
#Firebug/firebugx.js
#OpenLayers/Animation.js
#OpenLayers/BaseTypes/Bounds.js
#OpenLayers/BaseTypes/Class.js
#OpenLayers/BaseTypes/Date.js
#OpenLayers/BaseTypes/Element.js
#OpenLayers/BaseTypes.js
#OpenLayers/BaseTypes/LonLat.js
#OpenLayers/BaseTypes/Pixel.js
#OpenLayers/BaseTypes/Size.js
#OpenLayers/Console.js
#OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js             
#OpenLayers/Control/Button.js
#OpenLayers/Control/CacheRead.js
#OpenLayers/Control/CacheWrite.js
OpenLayers/Control/DragFeature.js
#OpenLayers/Control/DragPan.js
OpenLayers/Control/DrawFeature.js
#OpenLayers/Control/EditingToolbar.js
#OpenLayers/Control/Geolocate.js
#OpenLayers/Control/GetFeature.js
#OpenLayers/Control/Graticule.js
#OpenLayers/Control.js
#OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Control/LayerSwitcher.js          
#OpenLayers/Control/Measure.js
#OpenLayers/Control/ModifyFeature.js
#OpenLayers/Control/MousePosition.js
#OpenLayers/Control/NavigationHistory.js
OpenLayers/Control/Navigation.js   # mouse navigation
#OpenLayers/Control/NavToolbar.js
#OpenLayers/Control/OverviewMap.js
OpenLayers/Control/Panel.js                  
#OpenLayers/Control/Pan.js
OpenLayers/Control/PanPanel.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/PanZoom.js
#OpenLayers/Control/Permalink.js
OpenLayers/Control/PinchZoom.js
#OpenLayers/Control/Scale.js
#OpenLayers/Control/ScaleLine.js
OpenLayers/Control/SelectFeature.js
#OpenLayers/Control/SLDSelect.js
#OpenLayers/Control/Snapping.js
#OpenLayers/Control/Split.js
OpenLayers/Control/TouchNavigation.js       
#OpenLayers/Control/TransformFeature.js
#OpenLayers/Control/UTFGrid.js
#OpenLayers/Control/WMSGetFeatureInfo.js
#OpenLayers/Control/WMTSGetFeatureInfo.js
#OpenLayers/Control/ZoomBox.js
#OpenLayers/Control/ZoomIn.js
OpenLayers/Control/Zoom.js
#OpenLayers/Control/ZoomOut.js
#OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/ZoomToMaxExtent.js
#OpenLayers/Events/buttonclick.js
#OpenLayers/Events.js
#OpenLayers/Feature.js
#OpenLayers/Feature/Vector.js
#OpenLayers/Filter/Comparison.js
#OpenLayers/Filter/FeatureId.js
#OpenLayers/Filter/Function.js
#OpenLayers/Filter.js
#OpenLayers/Filter/Logical.js
#OpenLayers/Filter/Spatial.js
#OpenLayers/Format/ArcXML/Features.js
#OpenLayers/Format/ArcXML.js
#OpenLayers/Format/Atom.js
#OpenLayers/Format/Context.js
#OpenLayers/Format/CQL.js
#OpenLayers/Format/CSWGetDomain.js
#OpenLayers/Format/CSWGetDomain/v2_0_2.js
#OpenLayers/Format/CSWGetRecords.js
#OpenLayers/Format/CSWGetRecords/v2_0_2.js
#OpenLayers/Format/Filter.js
#OpenLayers/Format/Filter/v1_0_0.js
#OpenLayers/Format/Filter/v1_1_0.js
#OpenLayers/Format/Filter/v1.js
#OpenLayers/Format/GeoJSON.js
#OpenLayers/Format/GeoRSS.js
#OpenLayers/Format/GML/Base.js
#OpenLayers/Format/GML.js
#OpenLayers/Format/GML/v2.js
#OpenLayers/Format/GML/v3.js
OpenLayers/Format/GPX.js
#OpenLayers/Format.js
#OpenLayers/Format/JSON.js
OpenLayers/Format/KML.js
#OpenLayers/Format/OGCExceptionReport.js
OpenLayers/Format/OSM.js
#OpenLayers/Format/OWSCommon.js
#OpenLayers/Format/OWSCommon/v1_0_0.js
#OpenLayers/Format/OWSCommon/v1_1_0.js
#OpenLayers/Format/OWSCommon/v1.js
#OpenLayers/Format/OWSContext.js
#OpenLayers/Format/OWSContext/v0_3_1.js
#OpenLayers/Format/QueryStringFilter.js
#OpenLayers/Format/SLD.js
#OpenLayers/Format/SLD/v1_0_0_GeoServer.js
#OpenLayers/Format/SLD/v1_0_0.js
#OpenLayers/Format/SLD/v1.js
#OpenLayers/Format/SOSCapabilities.js
#OpenLayers/Format/SOSCapabilities/v1_0_0.js
#OpenLayers/Format/SOSGetFeatureOfInterest.js
#OpenLayers/Format/SOSGetObservation.js
#OpenLayers/Format/Text.js
#OpenLayers/Format/WCSGetCoverage.js
#OpenLayers/Format/WFSCapabilities.js
#OpenLayers/Format/WFSCapabilities/v1_0_0.js
#OpenLayers/Format/WFSCapabilities/v1_1_0.js
#OpenLayers/Format/WFSCapabilities/v1.js
#OpenLayers/Format/WFSDescribeFeatureType.js
#OpenLayers/Format/WFS.js
#OpenLayers/Format/WFST.js
#OpenLayers/Format/WFST/v1_0_0.js
#OpenLayers/Format/WFST/v1_1_0.js
#OpenLayers/Format/WFST/v1.js
#OpenLayers/Format/WKT.js
#OpenLayers/Format/WMC.js
#OpenLayers/Format/WMC/v1_0_0.js
#OpenLayers/Format/WMC/v1_1_0.js
#OpenLayers/Format/WMC/v1.js
#OpenLayers/Format/WMSCapabilities.js
#OpenLayers/Format/WMSCapabilities/v1_1_0.js
#OpenLayers/Format/WMSCapabilities/v1_1_1.js
#OpenLayers/Format/WMSCapabilities/v1_1_1_WMSC.js
#OpenLayers/Format/WMSCapabilities/v1_1.js
#OpenLayers/Format/WMSCapabilities/v1_3_0.js
#OpenLayers/Format/WMSCapabilities/v1_3.js
#OpenLayers/Format/WMSCapabilities/v1.js
#OpenLayers/Format/WMSDescribeLayer.js
#OpenLayers/Format/WMSDescribeLayer/v1_1.js
#OpenLayers/Format/WMSGetFeatureInfo.js
#OpenLayers/Format/WMTSCapabilities.js
#OpenLayers/Format/WMTSCapabilities/v1_0_0.js
#OpenLayers/Format/WPSCapabilities.js
#OpenLayers/Format/WPSCapabilities/v1_0_0.js
#OpenLayers/Format/WPSDescribeProcess.js
#OpenLayers/Format/WPSExecute.js
#OpenLayers/Format/XLS.js
#OpenLayers/Format/XLS/v1_1_0.js
#OpenLayers/Format/XLS/v1.js
#OpenLayers/Format/XML.js
#OpenLayers/Format/XML/VersionedOGC.js
#OpenLayers/Geometry/Collection.js
#OpenLayers/Geometry/Curve.js
#OpenLayers/Geometry.js
#OpenLayers/Geometry/LinearRing.js
#OpenLayers/Geometry/LineString.js
#OpenLayers/Geometry/MultiLineString.js
#OpenLayers/Geometry/MultiPoint.js
#OpenLayers/Geometry/MultiPolygon.js
#OpenLayers/Geometry/Point.js
#OpenLayers/Geometry/Polygon.js
#OpenLayers/Handler/Box.js
#OpenLayers/Handler/Click.js
#OpenLayers/Handler/Drag.js
#OpenLayers/Handler/Feature.js
#OpenLayers/Handler/Hover.js
OpenLayers/Handler.js
#OpenLayers/Handler/Keyboard.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Path.js
#OpenLayers/Handler/Pinch.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Polygon.js
#OpenLayers/Handler/RegularPolygon.js
#OpenLayers/Icon.js
#OpenLayers.js
OpenLayers/Kinetic.js
#OpenLayers/Lang/ar.js
#OpenLayers/Lang/be-tarask.js
#OpenLayers/Lang/bg.js
#OpenLayers/Lang/br.js
#OpenLayers/Lang/ca.js
#OpenLayers/Lang/cs-CZ.js
#OpenLayers/Lang/da-DK.js
#OpenLayers/Lang/de.js
#OpenLayers/Lang/el.js
#OpenLayers/Lang/en-CA.js
#OpenLayers/Lang/en.js
#OpenLayers/Lang/es.js
#OpenLayers/Lang/fi.js
#OpenLayers/Lang/fr.js
#OpenLayers/Lang/fur.js
#OpenLayers/Lang/gl.js
#OpenLayers/Lang/gsw.js
#OpenLayers/Lang/hr.js
#OpenLayers/Lang/hsb.js
#OpenLayers/Lang/hu.js
#OpenLayers/Lang/ia.js
#OpenLayers/Lang/id.js
#OpenLayers/Lang/io.js
#OpenLayers/Lang/is.js
#OpenLayers/Lang/it.js
#OpenLayers/Lang/ja.js
#OpenLayers/Lang.js
#OpenLayers/Lang/km.js
#OpenLayers/Lang/ksh.js
#OpenLayers/Lang/lt.js
#OpenLayers/Lang/nb.js
#OpenLayers/Lang/nds.js
#OpenLayers/Lang/nl.js
#OpenLayers/Lang/nn.js
#OpenLayers/Lang/oc.js
#OpenLayers/Lang/pl.js
#OpenLayers/Lang/pt-BR.js
#OpenLayers/Lang/pt.js
#OpenLayers/Lang/ru.js
#OpenLayers/Lang/sk.js
#OpenLayers/Lang/sv-SE.js
#OpenLayers/Lang/te.js
#OpenLayers/Lang/vi.js
#OpenLayers/Lang/zh-CN.js
#OpenLayers/Lang/zh-TW.js
#OpenLayers/Layer/ArcGIS93Rest.js
#OpenLayers/Layer/ArcGISCache.js
#OpenLayers/Layer/ArcIMS.js
#OpenLayers/Layer/Bing.js
#OpenLayers/Layer/Boxes.js
#OpenLayers/Layer/EventPane.js
#OpenLayers/Layer/FixedZoomLevels.js
#OpenLayers/Layer/GeoRSS.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/Google/v3.js
#OpenLayers/Layer/Grid.js
#OpenLayers/Layer/HTTPRequest.js
#OpenLayers/Layer/Image.js
#OpenLayers/Layer.js
#OpenLayers/Layer/KaMapCache.js
#OpenLayers/Layer/KaMap.js
#OpenLayers/Layer/MapGuide.js
#OpenLayers/Layer/MapServer.js
#OpenLayers/Layer/Markers.js
OpenLayers/Layer/OSM.js
#OpenLayers/Layer/PointGrid.js
#OpenLayers/Layer/PointTrack.js
#OpenLayers/Layer/SphericalMercator.js
#OpenLayers/Layer/Text.js
#OpenLayers/Layer/TileCache.js
#OpenLayers/Layer/TMS.js
#OpenLayers/Layer/UTFGrid.js
#OpenLayers/Layer/Vector.js
#OpenLayers/Layer/Vector/RootContainer.js
#OpenLayers/Layer/WMS.js
#OpenLayers/Layer/WMTS.js
#OpenLayers/Layer/WorldWind.js
#OpenLayers/Layer/XYZ.js
#OpenLayers/Layer/Zoomify.js
OpenLayers/Map.js
#OpenLayers/Marker/Box.js
#OpenLayers/Marker.js
OpenLayers/Popup/AnchoredBubble.js
OpenLayers/Popup/Anchored.js
OpenLayers/Popup/FramedCloud.js
#OpenLayers/Popup/Framed.js
OpenLayers/Popup.js
OpenLayers/Projection.js
#OpenLayers/Protocol/CSW.js
#OpenLayers/Protocol/CSW/v2_0_2.js
OpenLayers/Protocol/HTTP.js
#OpenLayers/Protocol.js
#OpenLayers/Protocol/Script.js
#OpenLayers/Protocol/SOS.js
#OpenLayers/Protocol/SOS/v1_0_0.js
#OpenLayers/Protocol/WFS.js
#OpenLayers/Protocol/WFS/v1_0_0.js
#OpenLayers/Protocol/WFS/v1_1_0.js
#OpenLayers/Protocol/WFS/v1.js
OpenLayers/Renderer/Canvas.js
#OpenLayers/Renderer/Elements.js
#OpenLayers/Renderer.js
OpenLayers/Renderer/SVG.js
#OpenLayers/Renderer/VML.js
#OpenLayers/Request.js
#OpenLayers/Request/XMLHttpRequest.js
#OpenLayers/Rule.js
#OpenLayers/SingleFile.js
#OpenLayers/Spherical.js
#OpenLayers/Strategy/BBOX.js
#OpenLayers/Strategy/Cluster.js
#OpenLayers/Strategy/Filter.js
OpenLayers/Strategy/Fixed.js
#OpenLayers/Strategy.js
#OpenLayers/Strategy/Paging.js
#OpenLayers/Strategy/Refresh.js
#OpenLayers/Strategy/Save.js
#OpenLayers/Style2.js
#OpenLayers/Style.js
#OpenLayers/StyleMap.js
#OpenLayers/Symbolizer.js
#OpenLayers/Symbolizer/Line.js
#OpenLayers/Symbolizer/Point.js
#OpenLayers/Symbolizer/Polygon.js
#OpenLayers/Symbolizer/Raster.js
#OpenLayers/Symbolizer/Text.js
#OpenLayers/Tile/Image/IFrame.js
#OpenLayers/Tile/Image.js
#OpenLayers/Tile.js
#OpenLayers/Tile/UTFGrid.js
#OpenLayers/Tween.js
#OpenLayers/Util.js
#Rico/Color.js
#Rico/Corner.js
#Rico/license.js

[exclude]


